// =============================================================================
// Functions
// (c) Mathigon
// =============================================================================


@import "../shared/variables";
@import "../shared/components/relation";


.btn.clear {
  position: absolute;
  bottom: 6px;
  right: 6px;
}
